{
  "name": "sistema-granos-ryr",
  "version": "2.0.0",
  "description": "Sistema de Inventario, POS, Lotaje y Facturaci n para Granos RyR",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "echo 'No linter configured yet'",
    "typecheck": "echo 'No typechecker configured yet'"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2"
  },
  "keywords": [
    "granos",
    "inventario",
    "pos",
    "firebase",
    "render",
    "pdf",
    "whatsapp"
  ],
  "author": "Granos RyR",
  "license": "ISC"
}
